\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis założeń projektu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wymagania funkcjonalne oraz niefunkcjonalne}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis struktury projektu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis metod kontrolerów}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram ERD przedstawiający relacje w bazie danych}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{2.1}{7}{Diagram ERD przedstawiający relacje w bazie danych}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Harmonogram realizacji projektu}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0}{{3}{8}{Harmonogram realizacji projektu}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja warstwy użytkowej projektu}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4}{{4}{9}{Prezentacja warstwy użytkowej projektu}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel rejestracji użytkownika (RejestracjaGUI).}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:rejestracja}{{4.1}{9}{Panel rejestracji użytkownika (RejestracjaGUI)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel logowania użytkownika (LoginGUI).}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:logowanie}{{4.2}{10}{Panel logowania użytkownika (LoginGUI)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel główny aplikacji (AplikacjaGUI).}}{10}{figure.4.3}\protected@file@percent }
\newlabel{fig:aplikacja}{{4.3}{10}{Panel główny aplikacji (AplikacjaGUI)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dodawanie nowej drużyny (DodawanieDruzynyGUI).}}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:dodajdruzyne}{{4.4}{11}{Dodawanie nowej drużyny (DodawanieDruzynyGUI)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dodawanie piłkarza do drużyny (DodajPilkarzaGUI).}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:dodajpilkarza}{{4.5}{12}{Dodawanie piłkarza do drużyny (DodajPilkarzaGUI)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Edycja danych drużyny (EdytujDruzyneGUI).}}{13}{figure.4.6}\protected@file@percent }
\newlabel{fig:edytujdruzyne}{{4.6}{13}{Edycja danych drużyny (EdytujDruzyneGUI)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{14}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{15}{section*.3}\protected@file@percent }
\gdef \@abspage@last{16}
