\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram ERD przedstawiający relacje w bazie danych}}{7}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu}}{8}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel rejestracji użytkownika (RejestracjaGUI).}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel logowania użytkownika (LoginGUI).}}{10}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel główny aplikacji (AplikacjaGUI).}}{10}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dodawanie nowej drużyny (DodawanieDruzynyGUI).}}{11}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dodawanie piłkarza do drużyny (DodajPilkarzaGUI).}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Edycja danych drużyny (EdytujDruzyneGUI).}}{13}{figure.4.6}%
\addvspace {10\p@ }
