\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Opis założeń projektu}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wymagania funkcjonalne}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wymagania niefunkcjonalne}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis struktury projektu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktura klas}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hierarchia klas i logika aplikacji}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Opis metod kontrolerów}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wykorzystane technologie}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zarządzanie danymi i baza danych}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Minimalne wymagania sprzętowe}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Dodatkowe narzędzia}{7}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Harmonogram realizacji projektu}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Prezentacja warstwy użytkowej projektu}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{14}{chapter.5}%
\contentsline {section}{\textbf {Spis rysunków}}{15}{section*.2}%
